<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_userinfo"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/nav_userinfo" />
        <item
            android:id="@+id/nav_discountcode"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/nav_discountcode" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/nav_aboutus" />
    </group>
</menu>