<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_dialog_title"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="16pt"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/edt_dialog_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hint_edt_dialog_username"
        android:textColor="@color/teal_700"

        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edt_dialog_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:textColor="@color/teal_700"
        android:hint="@string/hint_edt_dialog_password"
        android:inputType="textPassword" />

    <CheckBox
            android:id="@+id/cb_dialog_savepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu mật khẩu" />


    <Button
        android:id="@+id/btn_dialog_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/teal_700"
        android:text="@string/btn_dialog_login" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_end_color"
        android:text="Quên mật khẩu?" />

</LinearLayout>